<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="gg\css\site.css" />
    <Content Include="gg\favicon.ico" />
    <Content Include="gg\js\site.js" />
    <Content Include="gg\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="gg\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="gg\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="gg\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="gg\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="gg\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="gg\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="gg\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="gg\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="gg\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="gg\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="gg\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="gg\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="gg\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="gg\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="gg\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="gg\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="gg\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="gg\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="gg\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="gg\lib\bootstrap\LICENSE" />
    <Content Include="gg\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="gg\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="gg\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="gg\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="gg\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="gg\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="gg\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="gg\lib\jquery-validation\LICENSE.md" />
    <Content Include="gg\lib\jquery\dist\jquery.js" />
    <Content Include="gg\lib\jquery\dist\jquery.min.js" />
    <Content Include="gg\lib\jquery\dist\jquery.min.map" />
    <Content Include="gg\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LastTest.Domain\LastTest.Domain.csproj" />
    <ProjectReference Include="..\LastTest.Infrastructure\LastTest.Infrastructure.csproj" />
    <ProjectReference Include="..\LastTest_Application\LastTest.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
