# Car-Rental

./: LastTest_VM.sln
LastTest.API/: LastTest.API.csproj  Program.cs  Startup.cs
LastTest.API/Properties/: launchSettings.json
LastTest.Domain/: LastTest.Domain.csproj
LastTest.Domain/Models/DataModels/: Car.cs  ReservationStatus.cs
LastTest.Domain/Models/Entities/: Role.cs  UserRole.cs  Users.cs
LastTest.Domain/Models/InputModels/: CarInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs
LastTest.Domain/Models/PlainModels/: JwtToken.cs  JwtUser.cs
LastTest.Domain/Models/ViewModels/: CarViewModel.cs  ErrorViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UsersViewModel.cs
LastTest.Infrastructure/: Injection.cs  LastTest.Infrastructure.csproj
LastTest.Infrastructure/Data/: ApplicationDbContext.cs
LastTest.Infrastructure/Migrations/: 20220816010413_addModelsToDb.Designer.cs  20220816010413_addModelsToDb.cs  20220816010430_addStatusesToDb.Designer.cs  20220816010430_addStatusesToDb.cs  ApplicationDbContextModelSnapshot.cs
LastTest.Infrastructure/Repository/: CarRepository.cs  IRepository.cs  Repository.cs  StatusRepository.cs
LastTest.Infrastructure/Repository/UnityOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
LastTest.Responsive/: LastTest.Responsive.csproj  Program.cs  Startup.cs  appsettings.json
LastTest.Responsive/Controllers/: AccountsController.cs  AdministrationController.cs  CarController.cs  HomeController.cs
LastTest.Responsive/Properties/: launchSettings.json
LastTest.Responsive/Views/: _ViewImports.cshtml
LastTest.Responsive/Views/Accounts/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LastTest.Responsive/Views/Administration/: Index.cshtml  Upsert.cshtml  UsersRole.cshtml  getAllUsers.cshtml
LastTest.Responsive/Views/Car/: Index.cshtml  Upsert.cshtml
LastTest.Responsive/Views/Home/: Index.cshtml
LastTest.Responsive/Views/Shared/: _CancelUpsertButtonsPartial.cshtml  _Layout.cshtml
LastTest.Responsive/wwwroot/css/: banner.css
LastTest.WebAPI/: LastTest.WebAPI.csproj  Program.cs  Startup.cs
LastTest.WebAPI/Properties/: launchSettings.json
LastTest_Application/: Injection.cs  LastTest.Application.csproj
LastTest_Application/Attributes/: AuthorizeAttribute.cs
LastTest_Application/Configurations/: JwtConfiguration.cs
LastTest_Application/Contracts/Data/: IApplicationDbContext.cs
LastTest_Application/Contracts/Managers/: IJwtManager.cs
LastTest_Application/Entensions/: EnumExtensions.cs
LastTest_Application/Handlers/: PermissionHandler.cs  PermissionRequirement.cs  PermissionTypeNames.cs  PermissionTypes.cs
LastTest_Application/Managers/: JwtManager.cs
LastTest_Application/Middlewares/: JwtMiddleware.cs
LastTest_VM/: LastTest.Responsive.csproj  Program.cs  Startup.cs
LastTest_VM/Controllers/: AccountsController.cs  AdministrationController.cs  HomeController.cs
LastTest_VM/Properties/: launchSettings.json
LastTest_VM/Views/: _ViewImports.cshtml
LastTest_VM/Views/Accounts/: ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
LastTest_VM/Views/Administration/: Index.cshtml  Upsert.cshtml  UsersRole.cshtml
LastTest_VM/Views/Home/: Index.cshtml
LastTest_VM/Views/Shared/: _CancelUpsertButtonsPartial.cshtml  _Layout.cshtml
